{
  "name": "warrant-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "examples/*"],
  "engines": { "node": ">=22.6" },
  "scripts": {
    "demo": "node examples/dedupe/run.ts",
    "demo:ai": "node --env-file=.env examples/dedupe-ai/run.ts",
    "test": "node --test \"packages/**/test/*.test.ts\"",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
